# ComcastFrameworkRepo

ComcastCRMGUIFramework/: pom.xml  practice.screenshot.extentreport.lowlevellogs.xml  practice_screenshot.xml  suite_crossbrowser_parallelTest.xml  suite_distributed_parallelTest.xml  suite_fullregressionTest.xml  suite_regionalregressionTest.xml  suite_regressionTest.xml  suite_smokeTest.xml  testng.xml
ComcastCRMGUIFramework/AdvanceReport/: report.html  reportFri_Sep_20_11_56_10_IST_2024.html  reportMon_Sep_09_11_52_03_IST_2024.html  reportMon_Sep_09_12_08_19_IST_2024.html  reportSat_Sep_14_11_29_01_IST_2024.html  reportSat_Sep_14_12_15_11_IST_2024.html  reportSat_Sep_14_13_26_18_IST_2024.html  reportThu_Sep_05_17_48_59_IST_2024.html  reportThu_Sep_19_14_51_26_IST_2024.html  reportTue_Sep_03_13_12_52_IST_2024.html  reportTue_Sep_10_10_47_59_IST_2024.html  reportTue_Sep_10_10_48_30_IST_2024.html  reportTue_Sep_10_10_48_53_IST_2024.html  reportTue_Sep_10_11_11_25_IST_2024.html  reportTue_Sep_10_16_24_08_IST_2024.html  reportTue_Sep_10_16_24_38_IST_2024.html  reportTue_Sep_24_17_52_41_IST_2024.html  reportTue_Sep_24_18_00_03_IST_2024.html  reportWed_Sep_11_11_56_09_IST_2024.html
ComcastCRMGUIFramework/configAppData/: CommonData11.properties  appCommondata.json
ComcastCRMGUIFramework/src/main/java/com/comcast/crm/basetest/: BaseClass.java
ComcastCRMGUIFramework/src/main/java/com/comcast/crm/listnerutility/: ListnerImpClass.java  RetryListnerImp.java
ComcastCRMGUIFramework/src/test/java/com/comcast/crm/contacttest/: CreateContactTest.java  CreateContactTestUsingBaseClass.java  CreateContactTestUsingPom.java  CreateContactwithOrgTest.java  CreateContactwithSupportDateTest.java
ComcastCRMGUIFramework/src/test/java/com/comcast/crm/orgtest/: CreateOrgTest.java  CreateOrgTestUsingBaseClassTest.java  CreateOrgTestUsingPom.java  CreateOrgwithIndustryTest.java  CreateOrgwithIndustryUsingPom.java  CreateOrgwithPhonenumber.java  CreateOrgwithPhonenumberUsingPom.java  (+1 more)
ComcastCRMGUIFramework/src/test/java/practice/test/: CaptureTimeStamp.java  GetProductInfo2.java  GetProductInfoTest.java  ListnerPractice.java  RetryPractice.java  SearchContactTest.java
ComcastCRMGUIFramework/src/test/java/rmgYantra/: ReadDataFromPropFileEnterInExcel.java  Sample.java  SampleDataBase.java
ComcastCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ComcastCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml
ComcastCRMGUIFramework/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-firefox.html  TestRunner-firefox.xml  testng-failed.xml
ComcastCRMGUIFramework/test-output/junitreports/: TEST-com.comcast.crm.contacttest.CreateContactTestUsingBaseClass.xml  TEST-com.comcast.crm.orgtest.CreateOrgTestUsingBaseClassTest.xml  TEST-com.pac1.CreateContactTest.xml  TEST-practice.test.GetProductInfoTest.xml  TEST-practice.test.ListnerPractice.xml  TEST-practice.test.RetryPractice.xml  TEST-rmgYantra.ReadDataFromPropFileEnterInExcel.xml  TEST-rmgYantra.Sample.xml
ComcastCRMGUIFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
ComcastCRMGUIFramework/test-output/old/Suite/: TestRunner-Chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
ComcastCRMGUIFramework/testData/: TestScriptData.xlsx
(+18 files in other folders)
